[supervisord]
nodaemon=true

[program:nginx]
command=/usr/local/sbin/nginx -c /nginx/conf/nginx.conf -g "daemon off;"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq -k
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
user=root
