[supervisord]
nodaemon=true

[program:nginx]
command=/usr/local/openresty/bin/openresty -c /etc/openresty/nginx.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq -k
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
user=root
